BveTs Map 2.00

//////////////////////////////////////////////////////////////////////////
// 18435 - 19080  map_s03/cc09_K1
// 身延線 芝川(CC09) 場 ～ 下本出
//////////////////////////////////////////////////////////////////////////

// ※駅中心　18K880
$Shibakawa + 0;
	Beacon.Put(80, 1, 18880);


$Shibakawa-653;
;//■■□ 場内遠方
	Structure['PoleSL1'].Put(0, -2.6, -1.0, 0, 0, 0, 0, 1, 25);
	Signal['type6'].Put(0, 0, -2.4, 2.8, -0.3, 0, 0, 0, 1, 25);

$Shibakawa-445;
;//●●○ 場内中継
	Structure['PoleSL1'].Put(0, -2.6, -1.0, 0, 0, 0, 0, 1, 25);
	Signal['typeR'].Put(0, 0, -2.4, 3.6, 0, 0, 0, 0, 1, 25);

$Shibakawa-300;
		$dist = distance;
		$radius=300;
		$cant=50;
	include 'utility\CurveStart.txt';

$Shibakawa-285;
;//●●○ 場内
	Section.BeginNew(0, 2, 4);
	Structure['PoleSL1'].Put(0, -2.6, -1.0, 0, 0, 0, 0, 1, 1.0);
	Signal['type3'].Put(0, 0, -2.4, 3.8, 0, 0, 0, 0, 1, 1.0);
$Shibakawa-285;
		$dist = distance;
		$Section2=3996;
		$LastBcn=600;
	include 'utility\Beacon60st.txt';
		$LastPut=3200;
		$LastBcn=3996;
	include 'utility\Beacon60plus.txt';

$Shibakawa-220;
		$dist = distance;
		//$radius=300;
		//$cant=50;
	include 'utility\CurveEnd.txt';

$Shibakawa-205;
	Repeater['EnePole00'].End();

$Shibakawa-195;
	Track['11'].Position(0, 0, -162, 0); // 下１
	Repeater['Rail11L'].Begin('11', -0.5335, 0, 0, 0, 0, 0, 3, 5.0, 5.0, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['Rail11R'].Begin('11',  0.5335, 0, 0, 0, 0, 0, 3, 5.0, 5.0, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');
	Repeater['Rail11u'].Begin('11', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0', 'Ballast1', 'Ballast2', 'Ballast3', 'Ballast4');
	JointNoise.Play(0);

$Shibakawa-192;
;//○●● (上本出発 3)
	Structure['PoleSL1'].Put(0, -2.4, -1.0, 0, 0, 180, 0, 1, 1.0);
;//	Signal['type3'].Put(0, 0, -2.6, 3.8, 0, 0, 0, 0, 1, 25);

$Shibakawa-180;
//◎ 島踏切　18.700
	Structure['Fumikiri_AL'].Put0(0, 0, 5);
	Structure['Fumikiri_AR'].Put0(1, 0, 5);
	Sound3D['Fumikiri'].Put(-2.5, 3.0);

$Shibakawa-170;
	Track['11'].Position(-1.90, 0, 162, 0); // 下１
	Track['01'].Position( 0.00, 0, 329, 0); // 上本
	Repeater['Rail01L'].Begin('01', -0.5335, 0, 0, 0, 0, 0, 3, 5.0, 5.0, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['Rail01R'].Begin('01',  0.5335, 0, 0, 0, 0, 0, 3, 5.0, 5.0, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');
	Repeater['Rail01u'].Begin('01', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0', 'Ballast1', 'Ballast2', 'Ballast3', 'Ballast4');
	JointNoise.Play(0);

$Shibakawa-165;
;//○●● (下本出発 3)
	Structure['PoleSL1'].Put(0, -5.0, -1.0, 0, 0, 180, 0, 1, 1.0);
;//	Signal['type3'].Put(0, 0, -4.6, 3.8, 0, 0, 0, 0, 1, 1.0);

$Shibakawa-156;
;//○●● (下１出発 3)
	Structure['PoleSL1'].Put(0, -5.6, -1.0, 0, 0, 180, 0, 1, 1.0);
;//	Signal['type3'].Put(0, 0, -5.2, 3.8, 0, 0, 0, 0, 1, 1.0);

$Shibakawa-145;
	Track['11'].Position(-3.80, 0,   0, 0); // 下１
	Track['01'].Position( 0.95, 0, 329, 0); // 上本

$Shibakawa-120;
	Track['11'].Position(-3.80, 0,   0, 0); // 下１
	Track['01'].Position( 3.80, 0,   0, 0); // 上本

$Shibakawa-95;
	Track['12'].Position(-3.80, 0, -162, 0); // 下２
	Track['11'].Position(-3.80, 0,    0, 0); // 下１
	Track['01'].Position( 7.60, 0, -162, 0); // 上本
	Track['02'].Position( 7.60, 0,    0, 0); // 上１
	Repeater['Rail02L'].Begin('02', -0.5335, 0, 0, 0, 0, 0, 3, 5.0, 5.0, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['Rail02R'].Begin('02',  0.5335, 0, 0, 0, 0, 0, 3, 5.0, 5.0, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');
	Repeater['Rail02u'].Begin('02', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0', 'Ballast1', 'Ballast2', 'Ballast3', 'Ballast4');
	Repeater['Rail12L'].Begin('12', -0.5335, 0, 0, 0, 0, 0, 3, 5.0, 5.0, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['Rail12R'].Begin('12',  0.5335, 0, 0, 0, 0, 0, 3, 5.0, 5.0, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');
	Repeater['Rail12u'].Begin('12', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0', 'Ballast1', 'Ballast2', 'Ballast3', 'Ballast4');

//▼▼▼ 芝川 (CC09)
$Shibakawa-90;
	Repeater['Form00S'].Begin0(0, 1, 5.0, 5.0, 'FormR2');
	Repeater['Form01S'].Begin0('01', 1, 5.0, 5.0, 'FormL2');
	Repeater['Form00C'].Begin0(0, 1, 5.0, 5.0, 'FormCR2');
	Repeater['Form01C'].Begin0('01', 1, 5.0, 5.0, 'FormCL2');

$Shibakawa-70;
	Track['12'].Position(-5.70, 0,  162, 0); // 下２
	Track['11'].Position(-3.80, 0,    0, 0); // 下１
	Track['01'].Position( 9.50, 0,    0, 0); // 上本
	Track['02'].Position(11.40, 0, -162, 0); // 上１

$Shibakawa-45;
	Track['12'].Position(-7.60, 0,    0, 0); // 下２
	Track['11'].Position(-3.80, 0,    0, 0); // 下１
	Track['01'].Position( 9.50, 0,    0, 0); // 上本
	Track['02'].Position(13.30, 0,    0, 0); // 上１

$Shibakawa-10;
	Repeater['Form00S'].End();
	Repeater['Form01S'].End();
	Repeater['Form00C'].End();
	Repeater['Form01C'].End();
//▲▲▲ 芝川 (CC09)
$Shibakawa-10;
	Track['12'].Position(-3.80, 0, -162, 0); // 下２
	Track['11'].Position(-3.80, 0,    0, 0); // 下１
	Track['01'].Position( 7.60, 0, -162, 0); // 上本
	Track['02'].Position( 7.60, 0,    0, 0); // 上１
	Repeater['Rail02L'].End();
	Repeater['Rail02R'].End();
	Repeater['Rail02u'].End();
	Repeater['Rail12L'].End();
	Repeater['Rail12R'].End();
	Repeater['Rail12u'].End();

$Shibakawa+35;
	Track['11'].Position(-3.80, 0,    0, 0); // 下１
	Track['01'].Position(11.40, 0, -162, 0); // 上本

$Shibakawa+43;
//◎ 矢島踏切　18.923
	Structure['Fumikiri_AL'].Put0(0, 0, 5);
	Structure['Fumikiri_AR'].Put0(1, 0, 5);
	Sound3D['Fumikiri'].Put(-2.5, 3.0);

$Shibakawa+60;
	Curve.Begin(-162);
	Track['11'].Position(-3.80, 0,  162, 0); // 下１
	Track['01'].Position( 9.50, 0,  162, 0); // 上本

$Shibakawa+85;
	Curve.End();
	Track['11'].Position(-1.90, 0, -162, 0); // 下１
	Track['01'].Position( 5.70, 0,    0, 0); // 上本

$Shibakawa+87;
;//●●○ 下本出発・下１出発
	Section.BeginNew(0, 2, 4);
	Structure['PoleSL1'].Put(0, -6.0, -1.0, 0, 0, 0, 0, 1, 1.0);
	Signal['type3'].Put(0, 0, -6.2, 3.8, 0, 0, 0, 0, 1, 1.0);
$Shibakawa+87;
		$dist = distance;
		$Section2=300;
		$LastBcn=320;
	include 'utility\Beacon60s.txt';

$Shibakawa+110;
	Curve.Begin(-162);
	Track['11'].Position( 0.00, 0,    0, 0); // 下１
	Track['01'].Position( 1.90, 0,  162, 0); // 上本
	Repeater['Rail11L'].End();
	Repeater['Rail11R'].End();
	Repeater['Rail11u'].End();

$Shibakawa+135;
	Curve.End();
	Track['01'].Position( 0.00, 0, 0, 0); // 上本
	Repeater['Rail01L'].End();
	Repeater['Rail01R'].End();
	Repeater['Rail01u'].End();

$Shibakawa+140;
//＊＊＊ 芝川 61
	RollingNoise.Change(3);
	Repeater['Rail00u'].End();
	Repeater['Bridge00'].Begin(0, 0, 0, 5.0, 0, 0, 0, 3, 5, 5, 'Bridge01');
	Repeater['Bridge_Makuragi0'].Begin(0, 0, 0, 2.0, 0, 0, 0, 3, 2, 2, 'Bridge_Makuragi');
	Repeater['BridgeuR'].Begin(0, 0, 0, 5.0, 0, 0, 0, 3, 5.0, 5.0, 'BridgeSGR0');
$Shibakawa+140;
		$dist = distance;
		$riverlen=60;
	include 'utility\River.txt';

$Shibakawa+200;
//＊＊＊
	RollingNoise.Change(0);
	Repeater['Rail00u'].Begin(0, 0, 0, 0, 0, 0, 0, 3, 5.0, 5.0, 'Ballast0', 'Ballast1', 'Ballast2', 'Ballast3', 'Ballast4');
	Repeater['Bridge00'].End();
	Repeater['Bridge_Makuragi0'].End();
	Repeater['BridgeuR'].End();



//--------------------------------------------------------------------------



// (C)Harupi
