BveTs Map 2.00

//////////////////////////////////////////////////////////////////////////
// 25028 - 26007  map_s03/cc11_K1
// 身延線 十島(CC11) 場 ～ 下本出
//////////////////////////////////////////////////////////////////////////

// ※駅中心　25K900
$Toshima + 0;
	Beacon.Put(80, 1, 25900);


$Toshima - 772;
;//■■□ 下本場内遠方
	Structure['PoleSL1'].Put(0, -2.6, -1.0, 0, 0, 0, 0, 1, 1.0);
	Signal['type6'].Put(0, 0, -2.4, 2.8, -0.3, 0, 0, 0, 1, 1.0);

$Toshima - 272;
;//●●○ 下本場内
	Section.BeginNew(0, 2, 4);
	Structure['PoleSL1'].Put(0, -2.6, -1.0, 0, 0, 0, 0, 1, 1.0);
	Signal['type3'].Put(0, 0, -2.4, 3.8, 0, 0, 0, 0, 1, 1.0);
$Toshima - 272;
		$dist = distance;
		$Section2=3996;
		$LastBcn=600;
	include 'utility\Beacon60st.txt';
		$LastPut=3000;
		$LastBcn=3996;
	include 'utility\Beacon60plus.txt';
		$LastPut=6000;
		$LastBcn=3996;
	include 'utility\Beacon60plus.txt';

$Toshima - 215;
//◎ 下外戸踏切　25.685
	Structure['Fumikiri_AL'].Put0(0, 0, 5);
	Structure['Fumikiri_AR'].Put0(1, 0, 5);
	Sound3D['Fumikiri'].Put(-2.5, 3.0);

$Toshima - 210;
		$dist = distance;
		$radius=600;
		$cant=30;
	include 'utility\CurveStart.txt';

$Toshima - 210;
	Track['10'].Position(0, 0, 329, 0); // 上本
	Repeater['Rail10L'].Begin('10', -0.5335, 0, 0, 0, 0, 0, 3, 5.0, 5.0, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['Rail10R'].Begin('10',  0.5335, 0, 0, 0, 0, 0, 3, 5.0, 5.0, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');
	Repeater['Rail10u'].Begin('10', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0', 'Ballast1', 'Ballast2', 'Ballast3', 'Ballast4');
	JointNoise.Play(0);

$Toshima - 185;
	Track['10'].Position(0.95, 0, 0, 0); // 上本

$Toshima - 169;
;//●●○ (上本出発)
	Structure['PoleSL1'].Put(0, 6.0, -1.0, 0, 0, 180, 0, 1, 1.0);
//	Signal['type3'].Put(0, 0, -2.6, 3.8, 0, 0, 0, 0, 1, 25);

$Toshima - 160;
	Track['01'].Position( 0.00, 0, -162, 0); // 下１
	Track['10'].Position( 2.85, 0,    0, 0); // 上本
	Repeater['Rail01L'].Begin('01', -0.5335, 0, 0, 0, 0, 0, 3, 5.0, 5.0, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['Rail01R'].Begin('01',  0.5335, 0, 0, 0, 0, 0, 3, 5.0, 5.0, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');
	Repeater['Rail01u'].Begin('01', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0', 'Ballast1', 'Ballast2', 'Ballast3', 'Ballast4');
	JointNoise.Play(0);

$Toshima - 151;
;//●●○ (下１出発)
	Structure['PoleSL1'].Put(0, -2.4, -1.0, 0, 0, 180, 0, 1, 1.0);
//	Signal['type3'].Put(0, 0, -2.6, 3.8, 0, 0, 0, 0, 1, 25);

$Toshima - 135;
	Track['02'].Position(-1.90, 0,    0, 0); // 下２
	Track['01'].Position(-1.90, 0,  162, 0); // 下１
	Track['10'].Position( 4.75, 0,    0, 0); // 上本
	Repeater['Rail02L'].Begin('02', -0.5335, 0, 0, 0, 0, 0, 3, 5.0, 5.0, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
	Repeater['Rail02R'].Begin('02',  0.5335, 0, 0, 0, 0, 0, 3, 5.0, 5.0, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');
	Repeater['Rail02u'].Begin('02', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0', 'Ballast1', 'Ballast2', 'Ballast3', 'Ballast4');

$Toshima - 110;
		$dist = distance;
		//$radius=600;
		//$cant=30;
	include 'utility\CurveEnd.txt';

$Toshima - 110;
	Track['02'].Position(-5.70, 0,  162, 0); // 下２
	Track['01'].Position(-3.80, 0,    0, 0); // 下１
	Track['10'].Position( 6.65, 0,    0, 0); // 上本

$Toshima - 109;
	Curve.Begin(329);

//▼▼▼ 十島 (CC11)
$Toshima - 95;
	Repeater['Form00S'].Begin0(0, 1, 5.0, 5.0, 'FormR2');
	Repeater['Form10S'].Begin0('10', 1, 5.0, 5.0, 'FormL2');
	Repeater['Form00C'].Begin0(0, 1, 5.0, 5.0, 'FormCR2');
	Repeater['Form10C'].Begin0('10', 1, 5.0, 5.0, 'FormCL2');

$Toshima - 85;
	Curve.End();
	Track['02'].Position(-7.60, 0,    0, 0); // 下２
	Track['01'].Position(-3.80, 0,    0, 0); // 下１
	Track['10'].Position( 7.60, 0,    0, 0); // 上本

$Toshima - 25;
	Track['02'].Position(-8.60, 0,  162, 0); // 下２

$Toshima - 15;
	Repeater['Form00S'].End();
	Repeater['Form10S'].End();
	Repeater['Form00C'].End();
	Repeater['Form10C'].End();
//▲▲▲ 十島 (CC11)
$Toshima - 15;
	Curve.Begin(211);
	Track['02'].Position(-6.70, 0,  -91, 0); // 下２
	Track['01'].Position(-4.80, 0,  992, 0); // 下１
	Track['10'].Position( 7.60, 0, -211, 0); // 上本

$Toshima + 5;
	Curve.End();
	Track['02'].Position(-4.60, 0,    0, 0); // 下２
	Track['01'].Position(-4.60, 0,    0, 0); // 下１
	Track['10'].Position( 6.65, 0,    0, 0); // 上本
	Repeater['Rail02L'].End();
	Repeater['Rail02R'].End();
	Repeater['Rail02u'].End();

$Toshima + 25;
//	Track['01'].Position(-4.40, 0,    0, 0); // 下１
	Track['10'].Position( 4.75, 0,    0, 0); // 上本

$Toshima + 28;
;//●●○ 下本出発
	Section.BeginNew(0, 2, 4);
	Structure['PoleSL1'].Put(0, -2.2, -1.0, 0, 0, 0, 0, 1, 1.0);
	Signal['type3'].Put(0, 0, -2.0, 3.8, 0, 0, 0, 0, 1, 1.0);
$Toshima + 28;
		$dist = distance;
		$Section2=436;
		$LastBcn=180;
	include 'utility\Beacon60st.txt';

$Toshima + 45;
//	Track['01'].Position(-4.20, 0,    0, 0); // 下１
	Track['10'].Position( 2.85, 0,    0, 0); // 上本

$Toshima + 60;
;//●●○ 下１出発
	Structure['PoleSL1'].Put('01', -2.4, -1.0, 0, 0, 0, 0, 1, 1.0);
//	Signal['type3'].Put(0, '01', -2.6, 3.8, 0, 0, 0, 0, 1, 1.0);

$Toshima + 65;
	Curve.Begin(-211);
	Track['01'].Position(-2.50, 0,    0, 0); // 下１
	Track['10'].Position( 0.95, 0,  211, 0); // 上本

$Toshima + 85;
	Curve.End();
	Track['01'].Position(-1.15, 0, -211, 0); // 下１
	Track['10'].Position( 0.00, 0,    0, 0); // 上本
	Repeater['Rail10L'].End();
	Repeater['Rail10R'].End();
	Repeater['Rail10u'].End();

$Toshima + 105;
	Track['01'].Position( 0.00, 0,    0, 0); // 下１
	Repeater['Rail01L'].End();
	Repeater['Rail01R'].End();
	Repeater['Rail01u'].End();

$Toshima + 112;
//◎ 蛇塚踏切　26.007
	Structure['Fumikiri_AL'].Put0(0, 0, 5);
	Structure['Fumikiri_AR'].Put0(1, 0, 5);
	Sound3D['Fumikiri'].Put(-2.5, 3.0);

//--------------------------------------------------------------------------



// (C)Harupi
